<!DOCTYPE html>
<html lang="pt">
	<head>
		<link rel="stylesheet" href="./assets/css/publications.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Publications</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>	
					<li><a href="index.html" >Home</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="teaching.html">Teaching</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<div class="container-section">
					<h1>Publications</h1>
					<hr>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. 
					Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet 
					porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut 
					dui ut lacus dictum fermentum vel tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. 
					Duis nunc eros, mattis at dui ac, convallis semper risus. In adipiscing ultrices tellus, in suscipit massa 
					vehicula eu.
					<article>
						<table class="current"><!--article 1-->
						<br>
							<td>PDM</td>
							<td>InfoWeb</td>
							<td>L</td>
							<td>21/22</td>
						</tr>
						</table>				
						<br>
						<h2>Teaching</h2>
						<br>
						<h2>Current</h2>
						<hr>
					</article>	
					<article>
						<table class="current"><!--article 1-->
						<br>
							<td>PDM</td>
							<td>InfoWeb</td>
							<td>L</td>
							<td>21/22</td>
						</tr>
						</table>				
						<br>
						<h2>Teaching</h2>
						<br>
						<h2>Current</h2>
						<hr>
					</article>
					<article>
						<table class="current"><!--article 2-->
						<br>
							<td>PDM</td>
							<td>InfoWeb</td>
							<td>L</td>
							<td>21/22</td>
						</tr>
						</table>				
						<br>
						<h2>Teaching</h2>
						<br>
						<h2>Current</h2>
						<hr>
					</article>			
				</div>
			</section>
		</main>	
		<footer class="container-footer">
			<ul>
				<p><a href = "#"><i class="fas fa-at fa-2x"></i><p>user@mail.com</p></a></p>
				<p><a href = "#"><i class="fab fa-github fa-2x"></i><p >www.url.com</p></p>
				<p><i class="fas fa-phone-square-alt fa-2x"></i><p>987654321</p>
				<p><i class="fas fa-building fa-2x"></i><p>Gab.00 at x hours</p>
			</ul>
		</footer>
	</body>
</html>